#url for database fil, dette skal lagres i folderen der du har lagt filen, er mest for å kunne kjøre schema.sql slike at en skal ha databasen lokalt.
spring.datasource.url=jdbc:h2:file:./test
# H2 er en standard test database, dette skal gjøre det mulig å skifte url når man vil koble til en annen database, brukernavn og passord for å koble til ny database.
spring.datasource.driverClassName=org.h2.Driver
#bruketnavn for database filen.
spring.datasource.username=sa
# Passord for database filen, i dette tilfellet bruker det standard h2 som er tomt.
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
#for å gå innom database har man gjennom testing brukt http://localhost:8080/h2-console/.
# Brukernavn er: sa
# Det er ikke noe passord som standard.
#Tilgang til databasen har i testingrn gjort gjennom http://localhost:8080/h2-console/. Dette er laget og testet i intelliJ idea fra jetbrains.
